# Example environment variables for EliteStatusCheck
ELITE_STATUS_PATH=
# API token for backend authentication (set a secure value!)
ELITESTATUS_API_TOKEN=
# Logging level for backend (e.g. DEBUG, INFO, WARNING, ERROR)
LOG_LEVEL=DEBUG
